NODE_ENV = development

DB_URI= uri

DB = "MongooseAdapter"

PAYLOAD = "AppExpress"

PRIVATE_KEY = 123456

PRIVATE_KEY_2 = 123456

NODE_PORT= 8081

APPLICATION= "AppExpress"

ADMIN_EMAIL= "administrador1@admin.com"

ADMIN_PASSWORD= "abcde"

SMTP_KEY = gyjwhyawcgzbfvrl

SMTP_EMAIL = pablovera@yahoo.com.ar